<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-13 21:43:28 by Eclipse SUMO GUI Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="street.net.xml"/>
        <route-files value="street.rou.xml"/>
    </input>

    <time>
        <!-- <begin value="0"/> -->
        <!-- <end value="10000"/> -->
        <!-- <step-length value="0.1"/> -->
   </time>

</configuration>
